[gd_scene load_steps=5 format=1]

[ext_resource path="res://menu/iconemenuquadrado.png" type="Texture" id=1]
[ext_resource path="res://menu/olhoiluminadoquadrado.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 1 ), ExtResource( 2 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="GDScript" id=2]

script/source = "extends AnimatedSprite\n\nvar taAceso\n\nfunc _ready():\n\ttaAceso = false\n\tset_frame(0)\n\nfunc troca_frame():\n\tset_frame(int(taAceso))\n\nfunc _on_mouse_enter(pos):\n\ttaAceso = true\n\ttroca_frame()\n\tset_pos(pos)\n\nfunc _on_mouse_exit():\n\ttaAceso = false\n\ttroca_frame()"

[node name="Olhim" type="AnimatedSprite"]

transform/scale = Vector2( 0.142045, 0.142045 )
frames = SubResource( 1 )
animation = "default"
centered = false
script/script = SubResource( 2 )


