[gd_scene load_steps=39 format=1]

[ext_resource path="res://tiles_floor/tile_01.png" type="Texture" id=1]
[ext_resource path="res://tiles_floor/tile_02.png" type="Texture" id=2]
[ext_resource path="res://tiles_floor/tile_13.png" type="Texture" id=3]
[ext_resource path="res://tiles_floor/tile_03.png" type="Texture" id=4]
[ext_resource path="res://tiles_floor/tile_14.png" type="Texture" id=5]
[ext_resource path="res://tiles_floor/tile_15.png" type="Texture" id=6]
[ext_resource path="res://tiles_floor/tile_16.png" type="Texture" id=7]
[ext_resource path="res://tiles_floor/tile_04.png" type="Texture" id=8]
[ext_resource path="res://tiles_floor/tile_07.png" type="Texture" id=9]
[ext_resource path="res://tiles_floor/tile_08.png" type="Texture" id=10]
[ext_resource path="res://tiles_floor/tile_09.png" type="Texture" id=11]
[ext_resource path="res://tiles_floor/tile_05.png" type="Texture" id=12]
[ext_resource path="res://tiles_floor/tile_10.png" type="Texture" id=13]
[ext_resource path="res://tiles_floor/tile_11.png" type="Texture" id=14]
[ext_resource path="res://tiles_floor/tile_12.png" type="Texture" id=15]
[ext_resource path="res://tiles_floor/tile_06.png" type="Texture" id=16]
[ext_resource path="res://tiles_floor/tile_17.png" type="Texture" id=17]
[ext_resource path="res://tiles_floor/froris.png" type="Texture" id=18]
[ext_resource path="res://tiles_floor/foia.png" type="Texture" id=19]
[ext_resource path="res://tiles_floor/predra.png" type="Texture" id=20]
[ext_resource path="res://tiles_floor/que matinho é esse.png" type="Texture" id=21]
[ext_resource path="res://tiles_floor/gorbumelos.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[node name="Node2D" type="Node2D"]

[node name="chao" type="Sprite" parent="."]

transform/pos = Vector2( -425, -225 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="muro_reta_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -325, -225 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_reta_1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_reta_1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="muro_reta_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -225, -225 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_reta_2"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_reta_2/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="muro_fim_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -325, -125 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_fim_1"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_fim_1/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="muro_fim_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -225, -125 )
texture = ExtResource( 5 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_fim_2"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_fim_2/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="muro_fim_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -125, -125 )
texture = ExtResource( 6 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_fim_3"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_fim_3/StaticBody2D"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="muro_fim_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -25, -125 )
texture = ExtResource( 7 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_fim_4"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_fim_4/StaticBody2D"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="muro_curva1_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -325, -25 )
texture = ExtResource( 8 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva1_1"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva1_1/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="muro_curva1_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -225, -25 )
texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva1_2"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva1_2/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0

[node name="muro_curva1_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -125, -25 )
texture = ExtResource( 10 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva1_3"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva1_3/StaticBody2D"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="muro_curva1_4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -25, -25 )
texture = ExtResource( 11 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva1_4"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva1_4/StaticBody2D"]

shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="muro_curva2_1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -325, 75 )
texture = ExtResource( 12 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva2_1"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva2_1/StaticBody2D"]

shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[node name="muro_curva2_2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -225, 75 )
texture = ExtResource( 13 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva2_2"]

input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva2_2/StaticBody2D"]

shape = SubResource( 12 )
trigger = false
_update_shape_index = 0

[node name="muro_curva2_3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -125, 75 )
texture = ExtResource( 14 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva2_3"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva2_3/StaticBody2D"]

shape = SubResource( 13 )
trigger = false
_update_shape_index = 0

[node name="muro_curva2_4" type="Sprite" parent="."]

transform/pos = Vector2( -25, 75 )
texture = ExtResource( 15 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva2_4"]

input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva2_4/StaticBody2D"]

shape = SubResource( 14 )
trigger = false
_update_shape_index = 0

[node name="muro_curva3_1" type="Sprite" parent="."]

transform/pos = Vector2( -125, -225 )
texture = ExtResource( 16 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_curva3_1"]

input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_curva3_1/StaticBody2D"]

shape = SubResource( 15 )
trigger = false
_update_shape_index = 0

[node name="muro_sozinho" type="Sprite" parent="."]

transform/pos = Vector2( -25, -225 )
texture = ExtResource( 17 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="muro_sozinho"]

input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="muro_sozinho/StaticBody2D"]

shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="Florzinha" type="Sprite" parent="."]

transform/pos = Vector2( 75, 75 )
texture = ExtResource( 18 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="Folhinha" type="Sprite" parent="."]

transform/pos = Vector2( 75, -25 )
texture = ExtResource( 19 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="Pedrinha" type="Sprite" parent="."]

transform/pos = Vector2( 75, -225 )
texture = ExtResource( 20 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="Matinho" type="Sprite" parent="."]

transform/pos = Vector2( 175, -225 )
texture = ExtResource( 21 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="Cogumelo" type="Sprite" parent="."]

transform/pos = Vector2( 74.6835, -125.316 )
texture = ExtResource( 22 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )


